<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic page</title>
    <style>
        header {
            display: flex;
            align-items: center;
        }

        .liul {
            flex-grow: 1;
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }

        .centralizar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .centralizar2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            line-height: 0.2;
        }

        .centraliza {
            display: flex;
            flex-direction: column;
            position: absolute;
            gap: 20px;
        }
        .inverte{
            display: flex;
            position: absolute;
           right: 0;
           top: 0;

        }
    </style>
</head>

<body>
    <header>
        Your name
        <nav class="liul">
            <ul class="liul">
                <li><a href='Homepage.html'>Home</a></li>
                <li><a href='Projects.html'>Projects</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <div class="centralizar">
            <h1>Frontend Developer</h1>
            <p style="color: rgb(178, 185, 185);">html only with proper layout, no styling</p>
        </div>
    </section>
    <aside>
        <div>
            <h2>Projects</h2>
            <ul class="centraliza">
                <li>HTML Only Portfolio</li>
                <li>Calculator</li>
                <li>Quiz App</li>
                <li>Countdown Timer</li>
                <li>Product Upcoming page</li>
            </ul>
    </aside>
    <section>
        <div class="centralizar2">
            <h3>Work Experience</h3>
            <i>roadmap.sh</i>
            <p>Solved all Frontend Projects</p>
            <p><a href="">Visit my profile</a></p>
            <hr>
            <h3>OpenSource Work</h3>
            <p>Contributed to 50 OpenSource Projects </p>
            <p>made my own projects with 200 GitHub Stars</p>
            <p> <a href="">Visit my GitHub profile</a></p>
            <aside class="inverte">
                <p>Education</p>
            </aside>
        </div>
    </section>

</body>

</html>